APPID=
# Defaults for docker compose
#FRONTEND_HOST_PORT=8000
#FRONTEND_CONTAINER_PORT=8000

# For running with nginx reverse proxy with automatic LE certificates, frontend also requires a hostname
#FRONTEND_HOSTNAME=

#BACKEND_PROTOCOL=http
#BACKEND_HOSTNAME=localhost
#BACKEND_HOST_PORT=9000
#BACKEND_CONTAINER_PORT=9000
#BACKEND_PATH=/api

